<html>
    <head>
         <title>My page!</title>
         <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <h1>
            Welcome!
        </h1>
        <img src="https://www.nicepng.com/png/detail/239-2393181_all-things-cute-vector-free-stock-cute-cartoon.png">
        <ul>
            <li>Unsplash<a href="https://unsplash.com/">Link to Unsplash!</a></li>
            <li>LinkedIn<a href="https://www.linkedin.com/home">Link to LinkedIn!</a></li>
            <li>Quora<a href="https://www.quora.com/">Link to Quora!</a></li>
        </ul>

        Hello there, awesome person!
    </body>
</html>
